###################
###  VARIABLES  ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$reboot = systemctl reboot
$browser = firefox
$logout = wlogout
$lock = hyprlock
$themes = rofi -show run
