background_opacity 0.7
window_padding_width 10


# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
font_size        11
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

## Window Padding

window_padding_width 8
